VITE_DEV_API_KEY=AIzaSyCeVPbnwB6cP-65-cn_LrViX2Xvywz9M44
VITE_DEV_AUTH_DOMAIN="abeventsdev.firebaseapp.com"
VITE_DEV_PROJECT_ID="abeventsdev"
VITE_DEV_STORAGE_BUCKET="abeventsdev.appspot.com"
VITE_DEV_MESSAGING_SENDER_ID="377555664615"
VITE_DEV_APP_ID="1:377555664615:web:9c01bbe092b5b6f59cac42"
VITE_DEV_MEASUREMENT_ID="G-MJWRQ137QZ"


VITE_PROD_API_KEY=AIzaSyAfKQL2I_yrM4r9P2KC3mb7hfamG0Td-ys
VITE_PROD_AUTH_DOMAIN="ammabhagavan-events-test.firebaseapp.com"
VITE_PROD_DATABASE_URL="https://ammabhagavan-events-test-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_PROD_PROJECT_ID="ammabhagavan-events-test"
VITE_PROD_STORAGE_BUCKET="ammabhagavan-events-test.appspot.com"
VITE_PROD_MESSAGING_SENDER_ID="318048652696"
VITE_PROD_APP_ID="1:318048652696:web:02fb563f3392fd3ca8afed"
VITE_PROD_MEASUREMENT_ID="G-86CZP6FRV4"

VITE_MAKEPAY_API="https://sriammabhagavanfoundationindia.org/api/collectpay"
VITE_LISTENPAY_API="https://sacredrituals.org/api/Transaction/RegisterUserfromApp?bankrrn="
VITE_CHECKPAY_API="https://sriammabhagavanfoundationindia.org/api/transactiondetail/"

SERVICE
REQUEST DATE
BRN. NUMBER
COMPANY NAME
ACCOUNT NO.
BILL MONTH
INVOICE NO
.AMOUNTMETHOD
REF. NO. 
PAYMENT TYPE
OMISE RESPONSE DATE
OMISE CHARGE ID
OMISE TRANSACTION ID
OMISE PAYMENT STATUS
OMISE ERROR CODE
OMISE ERROR CODE
PAS REQUEST DATE
PAS TRANSACTION ID
PAS RESPONSE DATE
PAS STATUS CODE
PAS STATUS MESSAGE

these are the fields and the data below

true
2024-04-07 21:22:57
0125564030540
บริษัท มหาฝัน จำกัด
0135557001971
2024-03
010420240233413148
440.22
promptpay
ISVC049690713080024
WEB-QR
2024-04-0721:22:57
chrg_5zch191fcy1ta5df890
trxn_5zch1bwz9tc4m0hnbj1
ตรวจสอบเรียบร้อย
-
-
2024-04-07 21:22:57
0kwm0018lupm5gkk
2024-04-07 21:22:57
0
PAS-00000